spring.application.name=futebola-platform

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/futebola_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Dialeto do JPA para PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Criação automática das tabelas (pode mudar para update ou validate depois)
#spring.jpa.hibernate.ddl-auto=update
#
## Mostrar os comandos SQL no console (bom para debug)
#spring.jpa.show-sql=true
#
## Formatar o SQL exibido no console
#spring.jpa.properties.hibernate.format_sql=true
#
## Porta padrão da aplicação
#server.port=8080